[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'mccormack_632_paper.blg'
[47] biber-darwin:313> INFO - === Thu Nov 22, 2018, 22:45:18
[82] Biber.pm:371> INFO - Reading 'mccormack_632_paper.bcf'
[269] Biber.pm:857> INFO - Found 50 citekeys in bib section 0
[288] Biber.pm:3976> INFO - Processing section 0
[301] Biber.pm:4136> INFO - Looking for bibtex format file 'political.bib' for section 0
[3374] bibtex.pm:1500> INFO - LaTeX decoding ...
[3738] bibtex.pm:1316> INFO - Found BibTeX data source 'political.bib'
[3746] Utils.pm:193> WARN - Duplicate entry key: 'howe2017eroding' in file 'political.bib', skipping ...
[3746] Utils.pm:193> WARN - Duplicate entry key: 'inglehart2017trump' in file 'political.bib', skipping ...
[3746] Utils.pm:193> WARN - Duplicate entry key: 'anderson2008sensitive' in file 'political.bib', skipping ...
[3750] Utils.pm:193> WARN - Duplicate entry key: 'norris1999critical' in file 'political.bib', skipping ...
[3753] Utils.pm:193> WARN - Duplicate entry key: 'gaure2013ols' in file 'political.bib', skipping ...
[3754] Utils.pm:193> WARN - Duplicate entry key: 'evans2006political' in file 'political.bib', skipping ...
[3996] Utils.pm:193> WARN - Entry 'selyukh2016after' (political.bib): Invalid format '2016-24-6' of date field 'date' - ignoring
[3997] Utils.pm:193> WARN - Entry 'selyukh2016after' (political.bib): Invalid format '2016-24-6' of date field 'urldate' - ignoring
[4120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[4120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4120] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[4121] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[4185] bbl.pm:617> INFO - Writing 'mccormack_632_paper.bbl' with encoding 'UTF-8'
[4222] bbl.pm:720> INFO - Output to mccormack_632_paper.bbl
[4223] Biber.pm:110> INFO - WARNINGS: 8
