\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{norris1999critical}
\abx@aux@segm{0}{0}{norris1999critical}
\abx@aux@cite{citrin2018trust}
\abx@aux@segm{0}{0}{citrin2018trust}
\abx@aux@cite{finkel1985reciprocal}
\abx@aux@segm{0}{0}{finkel1985reciprocal}
\abx@aux@cite{bowler2002democracy}
\abx@aux@segm{0}{0}{bowler2002democracy}
\abx@aux@cite{bespanel}
\abx@aux@segm{0}{0}{bespanel}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{marien2017winner}
\abx@aux@segm{0}{0}{marien2017winner}
\abx@aux@cite{anderson2005losers}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@cite{singh2011winning}
\abx@aux@segm{0}{0}{singh2011winning}
\abx@aux@cite{anderson2007end}
\abx@aux@segm{0}{0}{anderson2007end}
\abx@aux@cite{evans2006political}
\abx@aux@segm{0}{0}{evans2006political}
\abx@aux@cite{wlezien1997economic}
\abx@aux@segm{0}{0}{wlezien1997economic}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{pharr2000quarter}
\abx@aux@segm{0}{0}{pharr2000quarter}
\abx@aux@segm{0}{0}{pharr2000quarter}
\abx@aux@cite{dalton2001public}
\abx@aux@segm{0}{0}{dalton2001public}
\abx@aux@segm{0}{0}{dalton2001public}
\abx@aux@cite{dyck2009initiated}
\abx@aux@segm{0}{0}{dyck2009initiated}
\abx@aux@segm{0}{0}{dyck2009initiated}
\abx@aux@cite{pateman1970participation}
\abx@aux@segm{0}{0}{pateman1970participation}
\abx@aux@cite{barber2003strong}
\abx@aux@segm{0}{0}{barber2003strong}
\abx@aux@segm{0}{0}{barber2003strong}
\abx@aux@cite{hibbing2002stealth}
\abx@aux@segm{0}{0}{hibbing2002stealth}
\abx@aux@cite{mutz2006hearing}
\abx@aux@segm{0}{0}{mutz2006hearing}
\abx@aux@cite{webb2013willing}
\abx@aux@segm{0}{0}{webb2013willing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Political Attitudes and Direct Democracy}{3}}
\abx@aux@page{13}{3}
\abx@aux@page{15}{3}
\abx@aux@page{17}{3}
\abx@aux@cite{mendelsohn2000effect}
\abx@aux@segm{0}{0}{mendelsohn2000effect}
\abx@aux@segm{0}{0}{mendelsohn2000effect}
\abx@aux@segm{0}{0}{bowler2002democracy}
\abx@aux@segm{0}{0}{bowler2002democracy}
\abx@aux@cite{smith2004educated}
\abx@aux@segm{0}{0}{smith2004educated}
\abx@aux@segm{0}{0}{smith2004educated}
\abx@aux@cite{dyck2009direct}
\abx@aux@segm{0}{0}{dyck2009direct}
\abx@aux@segm{0}{0}{dyck2009direct}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{25}{4}
\abx@aux@page{27}{4}
\abx@aux@page{29}{4}
\abx@aux@page{31}{4}
\abx@aux@segm{0}{0}{bowler2002democracy}
\abx@aux@segm{0}{0}{mendelsohn2000effect}
\abx@aux@segm{0}{0}{marien2017winner}
\abx@aux@segm{0}{0}{marien2017winner}
\abx@aux@segm{0}{0}{marien2017winner}
\abx@aux@cite{blais2007winning}
\abx@aux@segm{0}{0}{blais2007winning}
\abx@aux@segm{0}{0}{blais2007winning}
\abx@aux@cite{anderson2002winning}
\abx@aux@segm{0}{0}{anderson2002winning}
\abx@aux@segm{0}{0}{anderson2002winning}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Winner-Loser Gap}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Winning, losing, and satisfaction with democracy}{5}}
\abx@aux@page{38}{5}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@cite{kahneman1979prospect}
\abx@aux@segm{0}{0}{kahneman1979prospect}
\abx@aux@segm{0}{0}{singh2011winning}
\abx@aux@segm{0}{0}{singh2011winning}
\abx@aux@cite{festinger1957theory}
\abx@aux@segm{0}{0}{festinger1957theory}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@page{40}{6}
\abx@aux@page{42}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Explaining the winner-loser effect}{6}}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{47}{6}
\abx@aux@cite{hooghe2016elections}
\abx@aux@segm{0}{0}{hooghe2016elections}
\abx@aux@cite{esaiasson2011electoral}
\abx@aux@segm{0}{0}{esaiasson2011electoral}
\abx@aux@segm{0}{0}{esaiasson2011electoral}
\abx@aux@cite{nadeau1993accepting}
\abx@aux@segm{0}{0}{nadeau1993accepting}
\abx@aux@segm{0}{0}{nadeau1993accepting}
\abx@aux@segm{0}{0}{wlezien1997economic}
\abx@aux@cite{theamericanvoter}
\abx@aux@segm{0}{0}{theamericanvoter}
\abx@aux@cite{bartels2002beyond}
\abx@aux@segm{0}{0}{bartels2002beyond}
\abx@aux@segm{0}{0}{bartels2002beyond}
\abx@aux@segm{0}{0}{anderson2007end}
\abx@aux@segm{0}{0}{anderson2007end}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Winning, losing, and perceptions of fairness}{7}}
\abx@aux@page{50}{7}
\abx@aux@page{52}{7}
\abx@aux@page{54}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Winning, losing, and economic evaluations}{7}}
\abx@aux@page{55}{7}
\abx@aux@cite{campbell1954voter}
\abx@aux@segm{0}{0}{campbell1954voter}
\abx@aux@segm{0}{0}{campbell1954voter}
\abx@aux@cite{lane1959why}
\abx@aux@segm{0}{0}{lane1959why}
\abx@aux@segm{0}{0}{lane1959why}
\abx@aux@cite{niemi1991winning}
\abx@aux@segm{0}{0}{niemi1991winning}
\abx@aux@page{56}{8}
\abx@aux@page{58}{8}
\abx@aux@page{60}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Facets of Political Attitudes: Efficacy, Trust, Satisfaction with Democracy, and Legitimacy}{8}}
\abx@aux@page{62}{8}
\abx@aux@cite{linde2003satisfaction}
\abx@aux@segm{0}{0}{linde2003satisfaction}
\abx@aux@segm{0}{0}{linde2003satisfaction}
\abx@aux@cite{blais2017election}
\abx@aux@segm{0}{0}{blais2017election}
\abx@aux@cite{hetherington1998political}
\abx@aux@segm{0}{0}{hetherington1998political}
\abx@aux@segm{0}{0}{citrin2018trust}
\abx@aux@segm{0}{0}{hooghe2016elections}
\abx@aux@segm{0}{0}{hooghe2016elections}
\abx@aux@cite{hobolt2016brexit}
\abx@aux@segm{0}{0}{hobolt2016brexit}
\abx@aux@cite{qvortrup2006democracy}
\abx@aux@segm{0}{0}{qvortrup2006democracy}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{72}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Expectations}{9}}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@segm{0}{0}{blais2017election}
\abx@aux@cite{sances2015partisanship}
\abx@aux@segm{0}{0}{sances2015partisanship}
\abx@aux@segm{0}{0}{nadeau1993accepting}
\abx@aux@segm{0}{0}{nadeau1993accepting}
\abx@aux@page{73}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@fnpage{74}{10}
\abx@aux@cite{lewis2013vp}
\abx@aux@segm{0}{0}{lewis2013vp}
\abx@aux@segm{0}{0}{evans2006political}
\abx@aux@segm{0}{0}{evans2006political}
\abx@aux@page{78}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{83}{11}
\abx@aux@segm{0}{0}{pateman1970participation}
\abx@aux@segm{0}{0}{barber2003strong}
\abx@aux@segm{0}{0}{finkel1985reciprocal}
\abx@aux@cite{selyukh2016after}
\abx@aux@segm{0}{0}{selyukh2016after}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@segm{0}{0}{bespanel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average values among Leave and Remain voters across waves}}{13}}
\newlabel{fig:trends}{{1}{13}}
\abx@aux@fnpage{87}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methods}{14}}
\abx@aux@page{88}{14}
\abx@aux@segm{0}{0}{hobolt2016brexit}
\abx@aux@page{89}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-Brexit descriptive statistics for leave and remain voters}}{16}}
\abx@aux@cite{brambor2005understanding}
\abx@aux@segm{0}{0}{brambor2005understanding}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The short term impact of Brexit}}{17}}
\newlabel{table:shortterm}{{2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Six months after Brexit}}{18}}
\newlabel{table:6month}{{3}{18}}
\abx@aux@page{90}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ten months after Brexit}}{19}}
\newlabel{table:10month}{{4}{19}}
\abx@aux@segm{0}{0}{anderson2002winning}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@segm{0}{0}{blais2007winning}
\abx@aux@segm{0}{0}{bowler2002democracy}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\abx@aux@cite{arnesen2017legitimacy}
\abx@aux@segm{0}{0}{arnesen2017legitimacy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OLS coefficients of Brexit on political attitudes by winner-loser status}}{21}}
\newlabel{fig:marg}{{2}{21}}
\abx@aux@page{95}{21}
\abx@aux@segm{0}{0}{lewis2013vp}
\abx@aux@page{96}{22}
\abx@aux@segm{0}{0}{nadeau1993accepting}
\abx@aux@segm{0}{0}{wlezien1997economic}
\abx@aux@segm{0}{0}{anderson2007end}
\abx@aux@segm{0}{0}{bartels2002beyond}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@cite{craig2006winners}
\abx@aux@segm{0}{0}{craig2006winners}
\abx@aux@segm{0}{0}{craig2006winners}
\abx@aux@cite{calhoun2016brexit}
\abx@aux@segm{0}{0}{calhoun2016brexit}
\abx@aux@segm{0}{0}{calhoun2016brexit}
\abx@aux@cite{hobolt2016public}
\abx@aux@segm{0}{0}{hobolt2016public}
\abx@aux@cite{moore2017policy}
\abx@aux@segm{0}{0}{moore2017policy}
\abx@aux@cite{prosser2016calling}
\abx@aux@segm{0}{0}{prosser2016calling}
\abx@aux@segm{0}{0}{barber2003strong}
\abx@aux@segm{0}{0}{barber2003strong}
\abx@aux@page{102}{24}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{109}{24}
\abx@aux@segm{0}{0}{prosser2016calling}
\abx@aux@segm{0}{0}{prosser2016calling}
\abx@aux@page{111}{25}
\abx@aux@cite{mudde2007populist}
\abx@aux@segm{0}{0}{mudde2007populist}
\abx@aux@page{112}{26}
\gdef \LT@i {\LT@entry 
    {1}{221.94447pt}\LT@entry 
    {1}{38.2776pt}\LT@entry 
    {1}{37.86142pt}\LT@entry 
    {1}{39.24995pt}\LT@entry 
    {1}{38.2776pt}\LT@entry 
    {1}{37.86142pt}\LT@entry 
    {1}{39.24995pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Panel Data Structure}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Marginal effects}{27}}
\gdef \LT@ii {\LT@entry 
    {2}{229.20305pt}\LT@entry 
    {1}{39.1448pt}\LT@entry 
    {1}{39.1448pt}\LT@entry 
    {1}{39.1448pt}\LT@entry 
    {1}{43.3948pt}\LT@entry 
    {1}{43.3948pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Depedent variables by panel wave}{28}}
\gdef \LT@iii {\LT@entry 
    {1}{310.70782pt}\LT@entry 
    {1}{35.25336pt}\LT@entry 
    {1}{90.73755pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Variables measurement and wording}{29}}
\newlabel{measurmentwording}{{D}{29}}
\newlabel{appendix:dvrangewording}{{7}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Table 1 with full controls}{30}}
\newlabel{appendixtable1}{{E}{30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The short term impact of Brexit}}{30}}
\newlabel{appendix:shorttermfull}{{8}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Table 2 with full controls}{31}}
\newlabel{appendixtable2}{{F}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Six months after Brexit}}{31}}
\newlabel{appendix:6monthfull}{{9}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G}Table 3 with full controls}{32}}
\newlabel{appendixtable3}{{G}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ten months after Brexit}}{32}}
\newlabel{appendix:10monthfull}{{10}{32}}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@page{116}{33}
\abx@aux@page{117}{33}
\abx@aux@page{118}{33}
\abx@aux@page{119}{33}
\abx@aux@page{120}{33}
\abx@aux@page{121}{33}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{124}{33}
\abx@aux@page{125}{33}
\abx@aux@page{126}{33}
\abx@aux@page{127}{33}
\abx@aux@page{128}{34}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{131}{34}
\abx@aux@page{132}{34}
\abx@aux@page{133}{34}
\abx@aux@page{134}{34}
\abx@aux@page{135}{34}
\abx@aux@page{136}{34}
\abx@aux@page{137}{34}
\abx@aux@page{138}{34}
\abx@aux@page{139}{34}
\abx@aux@page{140}{34}
\abx@aux@page{141}{34}
\abx@aux@page{142}{34}
\abx@aux@page{143}{34}
\abx@aux@page{144}{35}
\abx@aux@page{145}{35}
\abx@aux@page{146}{35}
\abx@aux@page{147}{35}
\abx@aux@page{148}{35}
\abx@aux@page{149}{35}
\abx@aux@page{150}{35}
\abx@aux@page{151}{35}
\abx@aux@page{152}{35}
\abx@aux@page{153}{35}
\abx@aux@page{154}{35}
\abx@aux@page{155}{35}
\abx@aux@page{156}{35}
\abx@aux@page{157}{35}
\abx@aux@page{158}{35}
\abx@aux@page{159}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson2007end}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2005losers}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2002winning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{arnesen2017legitimacy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{barber2003strong}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bartels2002beyond}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{blais2007winning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{blais2017election}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bowler2002democracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{brambor2005understanding}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{calhoun2016brexit}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{theamericanvoter}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell1954voter}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{citrin2018trust}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{craig2006winners}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dalton2001public}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dyck2009initiated}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dyck2009direct}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{esaiasson2011electoral}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evans2006political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{festinger1957theory}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bespanel}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{finkel1985reciprocal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hetherington1998political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hibbing2002stealth}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hobolt2016brexit}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hobolt2016public}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hooghe2016elections}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kahneman1979prospect}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lane1959why}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2013vp}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{linde2003satisfaction}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{marien2017winner}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mendelsohn2000effect}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2017policy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mudde2007populist}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mutz2006hearing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nadeau1993accepting}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{niemi1991winning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{norris1999critical}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pateman1970participation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pharr2000quarter}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{prosser2016calling}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{qvortrup2006democracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sances2015partisanship}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{selyukh2016after}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2011winning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2004educated}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{webb2013willing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wlezien1997economic}{cms/global//global/global}
\abx@aux@page{160}{36}
\abx@aux@page{161}{36}
\abx@aux@page{162}{36}
