[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'mccormack_632_paper.blg'
[45] biber-darwin:313> INFO - === Tue Nov 27, 2018, 20:01:23
[81] Biber.pm:371> INFO - Reading 'mccormack_632_paper.bcf'
[251] Biber.pm:857> INFO - Found 51 citekeys in bib section 0
[267] Biber.pm:3976> INFO - Processing section 0
[281] Biber.pm:4136> INFO - Looking for bibtex format file 'political.bib' for section 0
[288] bibtex.pm:1500> INFO - LaTeX decoding ...
[597] bibtex.pm:1316> INFO - Found BibTeX data source 'political.bib'
[607] Utils.pm:193> WARN - Duplicate entry key: 'howe2017eroding' in file 'political.bib', skipping ...
[607] Utils.pm:193> WARN - Duplicate entry key: 'inglehart2017trump' in file 'political.bib', skipping ...
[608] Utils.pm:193> WARN - Duplicate entry key: 'anderson2008sensitive' in file 'political.bib', skipping ...
[611] Utils.pm:193> WARN - Duplicate entry key: 'norris1999critical' in file 'political.bib', skipping ...
[614] Utils.pm:193> WARN - Duplicate entry key: 'gaure2013ols' in file 'political.bib', skipping ...
[615] Utils.pm:193> WARN - Duplicate entry key: 'evans2006political' in file 'political.bib', skipping ...
[843] Utils.pm:193> WARN - Entry 'selyukh2016after' (political.bib): Invalid format '2016-24-6' of date field 'date' - ignoring
[843] Utils.pm:193> WARN - Entry 'selyukh2016after' (political.bib): Invalid format '2016-24-6' of date field 'urldate' - ignoring
[983] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[983] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[983] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[983] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[983] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1049] bbl.pm:617> INFO - Writing 'mccormack_632_paper.bbl' with encoding 'UTF-8'
[1087] bbl.pm:720> INFO - Output to mccormack_632_paper.bbl
[1088] Biber.pm:110> INFO - WARNINGS: 8
