\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{norris1999critical}
\abx@aux@segm{0}{0}{norris1999critical}
\abx@aux@cite{citrin2018trust}
\abx@aux@segm{0}{0}{citrin2018trust}
\abx@aux@cite{finkel1985reciprocal}
\abx@aux@segm{0}{0}{finkel1985reciprocal}
\abx@aux@cite{bowler2002democracy}
\abx@aux@segm{0}{0}{bowler2002democracy}
\abx@aux@cite{bespanel}
\abx@aux@segm{0}{0}{bespanel}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{marien2017winner}
\abx@aux@segm{0}{0}{marien2017winner}
\abx@aux@cite{anderson2005losers}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@cite{singh2011winning}
\abx@aux@segm{0}{0}{singh2011winning}
\abx@aux@cite{anderson2007end}
\abx@aux@segm{0}{0}{anderson2007end}
\abx@aux@cite{evans2006political}
\abx@aux@segm{0}{0}{evans2006political}
\abx@aux@cite{wlezien1997economic}
\abx@aux@segm{0}{0}{wlezien1997economic}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{pharr2000quarter}
\abx@aux@segm{0}{0}{pharr2000quarter}
\abx@aux@segm{0}{0}{pharr2000quarter}
\abx@aux@cite{dalton2001public}
\abx@aux@segm{0}{0}{dalton2001public}
\abx@aux@segm{0}{0}{dalton2001public}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Expectations}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Political Attitudes and Direct Democracy}{3}}
\abx@aux@page{13}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{dyck2009initiated}
\abx@aux@segm{0}{0}{dyck2009initiated}
\abx@aux@segm{0}{0}{dyck2009initiated}
\abx@aux@cite{pateman1970participation}
\abx@aux@segm{0}{0}{pateman1970participation}
\abx@aux@cite{barber2003strong}
\abx@aux@segm{0}{0}{barber2003strong}
\abx@aux@segm{0}{0}{barber2003strong}
\abx@aux@cite{hibbing2002stealth}
\abx@aux@segm{0}{0}{hibbing2002stealth}
\abx@aux@cite{mutz2006hearing}
\abx@aux@segm{0}{0}{mutz2006hearing}
\abx@aux@cite{webb2013willing}
\abx@aux@segm{0}{0}{webb2013willing}
\abx@aux@cite{mendelsohn2000effect}
\abx@aux@segm{0}{0}{mendelsohn2000effect}
\abx@aux@segm{0}{0}{mendelsohn2000effect}
\abx@aux@segm{0}{0}{bowler2002democracy}
\abx@aux@segm{0}{0}{bowler2002democracy}
\abx@aux@cite{smith2004educated}
\abx@aux@segm{0}{0}{smith2004educated}
\abx@aux@segm{0}{0}{smith2004educated}
\abx@aux@cite{dyck2009direct}
\abx@aux@segm{0}{0}{dyck2009direct}
\abx@aux@segm{0}{0}{dyck2009direct}
\abx@aux@page{17}{4}
\abx@aux@page{18}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{25}{5}
\abx@aux@page{27}{5}
\abx@aux@page{29}{5}
\abx@aux@segm{0}{0}{bowler2002democracy}
\abx@aux@segm{0}{0}{mendelsohn2000effect}
\abx@aux@segm{0}{0}{marien2017winner}
\abx@aux@segm{0}{0}{marien2017winner}
\abx@aux@segm{0}{0}{marien2017winner}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@cite{blais2007winning}
\abx@aux@segm{0}{0}{blais2007winning}
\abx@aux@segm{0}{0}{blais2007winning}
\abx@aux@cite{anderson2002winning}
\abx@aux@segm{0}{0}{anderson2002winning}
\abx@aux@segm{0}{0}{anderson2002winning}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@page{36}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Winner-Loser Gap}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Winning, losing, and satisfaction with democracy}{7}}
\abx@aux@page{38}{7}
\abx@aux@page{40}{7}
\abx@aux@page{42}{7}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@segm{0}{0}{singh2011winning}
\abx@aux@cite{festinger1957theory}
\abx@aux@segm{0}{0}{festinger1957theory}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@cite{hooghe2016elections}
\abx@aux@segm{0}{0}{hooghe2016elections}
\abx@aux@cite{esaiasson2011electoral}
\abx@aux@segm{0}{0}{esaiasson2011electoral}
\abx@aux@segm{0}{0}{esaiasson2011electoral}
\abx@aux@cite{nadeau1993accepting}
\abx@aux@segm{0}{0}{nadeau1993accepting}
\abx@aux@segm{0}{0}{nadeau1993accepting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Explaining the winner-loser effect}{8}}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@segm{0}{0}{wlezien1997economic}
\abx@aux@cite{theamericanvoter}
\abx@aux@segm{0}{0}{theamericanvoter}
\abx@aux@cite{bartels2002beyond}
\abx@aux@segm{0}{0}{bartels2002beyond}
\abx@aux@segm{0}{0}{bartels2002beyond}
\abx@aux@segm{0}{0}{anderson2007end}
\abx@aux@segm{0}{0}{anderson2007end}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Winning, losing, and perceptions of fairness}{9}}
\abx@aux@page{48}{9}
\abx@aux@page{50}{9}
\abx@aux@page{52}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Winning, losing, and economic evaluations}{9}}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{56}{10}
\abx@aux@page{58}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Facets of Political Attitudes: Efficacy, Trust, Satisfaction with Democracy, and Legitimacy}{10}}
\abx@aux@cite{campbell1954voter}
\abx@aux@segm{0}{0}{campbell1954voter}
\abx@aux@segm{0}{0}{campbell1954voter}
\abx@aux@cite{lane1959why}
\abx@aux@segm{0}{0}{lane1959why}
\abx@aux@segm{0}{0}{lane1959why}
\abx@aux@cite{niemi1991winning}
\abx@aux@segm{0}{0}{niemi1991winning}
\abx@aux@cite{linde2003satisfaction}
\abx@aux@segm{0}{0}{linde2003satisfaction}
\abx@aux@segm{0}{0}{linde2003satisfaction}
\abx@aux@cite{blais2017election}
\abx@aux@segm{0}{0}{blais2017election}
\abx@aux@cite{hetherington1998political}
\abx@aux@segm{0}{0}{hetherington1998political}
\abx@aux@segm{0}{0}{citrin2018trust}
\abx@aux@cite{anderson2008sensitive}
\abx@aux@segm{0}{0}{anderson2008sensitive}
\abx@aux@segm{0}{0}{hooghe2016elections}
\abx@aux@segm{0}{0}{hooghe2016elections}
\abx@aux@page{60}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{71}{11}
\abx@aux@cite{hobolt2016brexit}
\abx@aux@segm{0}{0}{hobolt2016brexit}
\abx@aux@cite{qvortrup2006democracy}
\abx@aux@segm{0}{0}{qvortrup2006democracy}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@segm{0}{0}{blais2017election}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Expectations}{12}}
\abx@aux@page{72}{12}
\abx@aux@fnpage{73}{12}
\abx@aux@cite{sances2015partisanship}
\abx@aux@segm{0}{0}{sances2015partisanship}
\abx@aux@segm{0}{0}{nadeau1993accepting}
\abx@aux@segm{0}{0}{nadeau1993accepting}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{79}{13}
\abx@aux@cite{lewis2013vp}
\abx@aux@segm{0}{0}{lewis2013vp}
\abx@aux@segm{0}{0}{evans2006political}
\abx@aux@segm{0}{0}{evans2006political}
\abx@aux@segm{0}{0}{pateman1970participation}
\abx@aux@segm{0}{0}{barber2003strong}
\abx@aux@segm{0}{0}{finkel1985reciprocal}
\abx@aux@cite{selyukh2016after}
\abx@aux@segm{0}{0}{selyukh2016after}
\abx@aux@page{80}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@fnpage{86}{15}
\abx@aux@segm{0}{0}{bespanel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average values among Leave and Remain voters across waves}}{16}}
\newlabel{fig:trends}{{1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methods}{16}}
\abx@aux@page{87}{16}
\abx@aux@segm{0}{0}{hobolt2016brexit}
\abx@aux@page{88}{18}
\abx@aux@cite{brambor2005understanding}
\abx@aux@segm{0}{0}{brambor2005understanding}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The short term impact of Brexit}}{20}}
\newlabel{table:coefficients}{{1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Six months after Brexit}}{21}}
\newlabel{table:coefficients}{{2}{21}}
\abx@aux@page{89}{21}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ten months after Brexit}}{22}}
\newlabel{table:coefficients}{{3}{22}}
\abx@aux@segm{0}{0}{anderson2002winning}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@segm{0}{0}{blais2007winning}
\abx@aux@segm{0}{0}{bowler2002democracy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OLS coefficients of Brexit on political attitudes by winner-loser status}}{23}}
\newlabel{fig:marg}{{2}{23}}
\abx@aux@cite{arnesen2017legitimacy}
\abx@aux@segm{0}{0}{arnesen2017legitimacy}
\abx@aux@page{90}{24}
\abx@aux@page{91}{24}
\abx@aux@page{92}{24}
\abx@aux@page{93}{24}
\abx@aux@segm{0}{0}{lewis2013vp}
\abx@aux@page{94}{25}
\abx@aux@page{95}{25}
\abx@aux@segm{0}{0}{nadeau1993accepting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{26}}
\abx@aux@segm{0}{0}{wlezien1997economic}
\abx@aux@segm{0}{0}{anderson2007end}
\abx@aux@segm{0}{0}{bartels2002beyond}
\abx@aux@cite{craig2006winners}
\abx@aux@segm{0}{0}{craig2006winners}
\abx@aux@segm{0}{0}{craig2006winners}
\abx@aux@cite{calhoun2016brexit}
\abx@aux@segm{0}{0}{calhoun2016brexit}
\abx@aux@segm{0}{0}{calhoun2016brexit}
\abx@aux@cite{hobolt2016public}
\abx@aux@segm{0}{0}{hobolt2016public}
\abx@aux@cite{moore2017policy}
\abx@aux@segm{0}{0}{moore2017policy}
\abx@aux@cite{prosser2016calling}
\abx@aux@segm{0}{0}{prosser2016calling}
\abx@aux@segm{0}{0}{barber2003strong}
\abx@aux@segm{0}{0}{barber2003strong}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{101}{27}
\abx@aux@page{103}{27}
\abx@aux@segm{0}{0}{prosser2016calling}
\abx@aux@segm{0}{0}{prosser2016calling}
\abx@aux@page{104}{28}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{108}{28}
\abx@aux@cite{mudde2007populist}
\abx@aux@segm{0}{0}{mudde2007populist}
\abx@aux@page{110}{29}
\abx@aux@page{111}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Panel Data Structure}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Marginal effects}{30}}
\gdef \LT@i {\LT@entry 
    {1}{221.94447pt}\LT@entry 
    {1}{38.2776pt}\LT@entry 
    {1}{37.86142pt}\LT@entry 
    {1}{39.24995pt}\LT@entry 
    {1}{38.2776pt}\LT@entry 
    {1}{37.86142pt}\LT@entry 
    {1}{39.24995pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Depedent variables by panel wave}{31}}
\gdef \LT@ii {\LT@entry 
    {2}{229.20305pt}\LT@entry 
    {1}{39.1448pt}\LT@entry 
    {1}{39.1448pt}\LT@entry 
    {1}{39.1448pt}\LT@entry 
    {1}{43.3948pt}\LT@entry 
    {1}{43.3948pt}}
\gdef \LT@iii {\LT@entry 
    {1}{310.70782pt}\LT@entry 
    {1}{35.25336pt}\LT@entry 
    {1}{90.73755pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Variables measurement and wording}{32}}
\newlabel{measurmentwording}{{D}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Table 1 with full controls}{34}}
\newlabel{appendixtable1}{{E}{34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The short term impact of Brexit}}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Table 2 with full controls}{35}}
\newlabel{appendixtable2}{{F}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Six months after Brexit}}{35}}
\newlabel{table:coefficients}{{8}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G}Table 3 with full controls}{36}}
\newlabel{appendixtable3}{{G}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ten months after Brexit}}{36}}
\newlabel{table:coefficients}{{9}{36}}
\abx@aux@page{112}{37}
\abx@aux@page{113}{37}
\abx@aux@page{114}{37}
\abx@aux@page{115}{37}
\abx@aux@page{116}{37}
\abx@aux@page{117}{37}
\abx@aux@page{118}{37}
\abx@aux@page{119}{37}
\abx@aux@page{120}{37}
\abx@aux@page{121}{37}
\abx@aux@page{122}{37}
\abx@aux@page{123}{37}
\abx@aux@page{124}{37}
\abx@aux@page{125}{37}
\abx@aux@page{126}{37}
\abx@aux@page{127}{38}
\abx@aux@page{128}{38}
\abx@aux@page{129}{38}
\abx@aux@page{130}{38}
\abx@aux@page{131}{38}
\abx@aux@page{132}{38}
\abx@aux@page{133}{38}
\abx@aux@page{134}{38}
\abx@aux@page{135}{38}
\abx@aux@page{136}{38}
\abx@aux@page{137}{38}
\abx@aux@page{138}{38}
\abx@aux@page{139}{38}
\abx@aux@page{140}{38}
\abx@aux@page{141}{38}
\abx@aux@page{142}{38}
\abx@aux@page{143}{39}
\abx@aux@page{144}{39}
\abx@aux@page{145}{39}
\abx@aux@page{146}{39}
\abx@aux@page{147}{39}
\abx@aux@page{148}{39}
\abx@aux@page{149}{39}
\abx@aux@page{150}{39}
\abx@aux@page{151}{39}
\abx@aux@page{152}{39}
\abx@aux@page{153}{39}
\abx@aux@page{154}{39}
\abx@aux@page{155}{39}
\abx@aux@page{156}{39}
\abx@aux@page{157}{39}
\abx@aux@page{158}{39}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson2007end}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2005losers}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2002winning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2008sensitive}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{arnesen2017legitimacy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{barber2003strong}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bartels2002beyond}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{blais2007winning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{blais2017election}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bowler2002democracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{brambor2005understanding}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{calhoun2016brexit}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{theamericanvoter}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell1954voter}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{citrin2018trust}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{craig2006winners}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dalton2001public}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dyck2009initiated}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dyck2009direct}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{esaiasson2011electoral}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evans2006political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{festinger1957theory}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bespanel}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{finkel1985reciprocal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hetherington1998political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hibbing2002stealth}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hobolt2016brexit}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hobolt2016public}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hooghe2016elections}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lane1959why}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2013vp}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{linde2003satisfaction}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{marien2017winner}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mendelsohn2000effect}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2017policy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mudde2007populist}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mutz2006hearing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nadeau1993accepting}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{niemi1991winning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{norris1999critical}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pateman1970participation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pharr2000quarter}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{prosser2016calling}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{qvortrup2006democracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sances2015partisanship}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{selyukh2016after}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2011winning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2004educated}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{webb2013willing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wlezien1997economic}{cms/global//global/global}
\abx@aux@page{159}{40}
\abx@aux@page{160}{40}
\abx@aux@page{161}{40}
