\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The short term impact of Brexit}}{2}}
\newlabel{table:coefficients}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical models}}{3}}
\newlabel{table:coefficients}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Six months after Brexit}}{4}}
\newlabel{table:coefficients}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical models}}{5}}
\newlabel{table:coefficients}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical models}}{6}}
\newlabel{table:coefficients}{{5}{6}}
