[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'POLI 632 MCCORMACK FINAL PAPER1.blg'
[112] biber-darwin:313> INFO - === Sat Nov  3, 2018, 21:32:38
[178] Biber.pm:371> INFO - Reading 'POLI 632 MCCORMACK FINAL PAPER1.bcf'
[441] Biber.pm:857> INFO - Found 50 citekeys in bib section 0
[465] Biber.pm:3976> INFO - Processing section 0
[479] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/andrewmccormack/Documents/political.bib' for section 0
[488] bibtex.pm:1500> INFO - LaTeX decoding ...
[811] bibtex.pm:1316> INFO - Found BibTeX data source '/Users/andrewmccormack/Documents/political.bib'
[820] Utils.pm:193> WARN - Duplicate entry key: 'howe2017eroding' in file '/Users/andrewmccormack/Documents/political.bib', skipping ...
[820] Utils.pm:193> WARN - Duplicate entry key: 'inglehart2017trump' in file '/Users/andrewmccormack/Documents/political.bib', skipping ...
[820] Utils.pm:193> WARN - Duplicate entry key: 'anderson2008sensitive' in file '/Users/andrewmccormack/Documents/political.bib', skipping ...
[824] Utils.pm:193> WARN - Duplicate entry key: 'norris1999critical' in file '/Users/andrewmccormack/Documents/political.bib', skipping ...
[827] Utils.pm:193> WARN - Duplicate entry key: 'gaure2013ols' in file '/Users/andrewmccormack/Documents/political.bib', skipping ...
[828] Utils.pm:193> WARN - Duplicate entry key: 'evans2006political' in file '/Users/andrewmccormack/Documents/political.bib', skipping ...
[1108] Utils.pm:193> WARN - Entry 'selyukh2016after' (/Users/andrewmccormack/Documents/political.bib): Invalid format '2016-24-6' of date field 'date' - ignoring
[1108] Utils.pm:193> WARN - Entry 'selyukh2016after' (/Users/andrewmccormack/Documents/political.bib): Invalid format '2016-24-6' of date field 'urldate' - ignoring
[1260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1260] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1260] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1329] bbl.pm:617> INFO - Writing 'POLI 632 MCCORMACK FINAL PAPER1.bbl' with encoding 'UTF-8'
[1369] bbl.pm:720> INFO - Output to POLI 632 MCCORMACK FINAL PAPER1.bbl
[1370] Biber.pm:110> INFO - WARNINGS: 8
