[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'short_mccormack_632_paper.blg'
[46] biber-darwin:313> INFO - === Fri Dec  7, 2018, 20:07:32
[82] Biber.pm:371> INFO - Reading 'short_mccormack_632_paper.bcf'
[253] Biber.pm:857> INFO - Found 51 citekeys in bib section 0
[273] Biber.pm:3976> INFO - Processing section 0
[287] Biber.pm:4136> INFO - Looking for bibtex format file 'political.bib' for section 0
[294] bibtex.pm:1500> INFO - LaTeX decoding ...
[584] bibtex.pm:1316> INFO - Found BibTeX data source 'political.bib'
[597] Utils.pm:193> WARN - Duplicate entry key: 'howe2017eroding' in file 'political.bib', skipping ...
[597] Utils.pm:193> WARN - Duplicate entry key: 'inglehart2017trump' in file 'political.bib', skipping ...
[597] Utils.pm:193> WARN - Duplicate entry key: 'anderson2008sensitive' in file 'political.bib', skipping ...
[601] Utils.pm:193> WARN - Duplicate entry key: 'norris1999critical' in file 'political.bib', skipping ...
[604] Utils.pm:193> WARN - Duplicate entry key: 'gaure2013ols' in file 'political.bib', skipping ...
[605] Utils.pm:193> WARN - Duplicate entry key: 'evans2006political' in file 'political.bib', skipping ...
[825] Utils.pm:193> WARN - Entry 'selyukh2016after' (political.bib): Invalid format '2016-24-6' of date field 'date' - ignoring
[825] Utils.pm:193> WARN - Entry 'selyukh2016after' (political.bib): Invalid format '2016-24-6' of date field 'urldate' - ignoring
[958] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[958] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[959] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[959] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[959] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1020] bbl.pm:617> INFO - Writing 'short_mccormack_632_paper.bbl' with encoding 'UTF-8'
[1058] bbl.pm:720> INFO - Output to short_mccormack_632_paper.bbl
[1058] Biber.pm:110> INFO - WARNINGS: 8
