\relax 
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{norris1999critical}
\abx@aux@segm{0}{0}{norris1999critical}
\abx@aux@cite{pharr2000quarter}
\abx@aux@segm{0}{0}{pharr2000quarter}
\abx@aux@cite{finkel1985reciprocal}
\abx@aux@segm{0}{0}{finkel1985reciprocal}
\abx@aux@cite{bowler2002democracy}
\abx@aux@segm{0}{0}{bowler2002democracy}
\abx@aux@cite{pateman1970participation}
\abx@aux@segm{0}{0}{pateman1970participation}
\abx@aux@cite{barber2003strong}
\abx@aux@segm{0}{0}{barber2003strong}
\abx@aux@cite{mendelsohn2000effect}
\abx@aux@segm{0}{0}{mendelsohn2000effect}
\abx@aux@segm{0}{0}{bowler2002democracy}
\abx@aux@cite{smith2004educated}
\abx@aux@segm{0}{0}{smith2004educated}
\abx@aux@cite{dyck2009direct}
\abx@aux@segm{0}{0}{dyck2009direct}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{marien2017winner}
\abx@aux@segm{0}{0}{marien2017winner}
\abx@aux@cite{blais2007winning}
\abx@aux@segm{0}{0}{blais2007winning}
\abx@aux@cite{anderson2005losers}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@cite{hooghe2016elections}
\abx@aux@segm{0}{0}{hooghe2016elections}
\abx@aux@cite{nadeau1993accepting}
\abx@aux@segm{0}{0}{nadeau1993accepting}
\abx@aux@cite{singh2011winning}
\abx@aux@segm{0}{0}{singh2011winning}
\abx@aux@cite{anderson2007end}
\abx@aux@segm{0}{0}{anderson2007end}
\abx@aux@cite{evans2006political}
\abx@aux@segm{0}{0}{evans2006political}
\abx@aux@cite{wlezien1997economic}
\abx@aux@segm{0}{0}{wlezien1997economic}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@cite{campbell1954voter}
\abx@aux@segm{0}{0}{campbell1954voter}
\abx@aux@cite{lane1959why}
\abx@aux@segm{0}{0}{lane1959why}
\abx@aux@cite{niemi1991winning}
\abx@aux@segm{0}{0}{niemi1991winning}
\abx@aux@cite{linde2003satisfaction}
\abx@aux@segm{0}{0}{linde2003satisfaction}
\abx@aux@cite{blais2017election}
\abx@aux@segm{0}{0}{blais2017election}
\abx@aux@cite{hetherington1998political}
\abx@aux@segm{0}{0}{hetherington1998political}
\abx@aux@cite{citrin2018trust}
\abx@aux@segm{0}{0}{citrin2018trust}
\abx@aux@segm{0}{0}{hooghe2016elections}
\abx@aux@segm{0}{0}{hooghe2016elections}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@fnpage{29}{3}
\abx@aux@cite{hobolt2016brexit}
\abx@aux@segm{0}{0}{hobolt2016brexit}
\abx@aux@cite{sances2015partisanship}
\abx@aux@segm{0}{0}{sances2015partisanship}
\abx@aux@segm{0}{0}{nadeau1993accepting}
\abx@aux@cite{lewis2013vp}
\abx@aux@segm{0}{0}{lewis2013vp}
\abx@aux@segm{0}{0}{evans2006political}
\abx@aux@segm{0}{0}{pateman1970participation}
\abx@aux@segm{0}{0}{barber2003strong}
\abx@aux@segm{0}{0}{finkel1985reciprocal}
\abx@aux@cite{selyukh2016after}
\abx@aux@segm{0}{0}{selyukh2016after}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Expectations}{4}}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@cite{bespanel}
\abx@aux@segm{0}{0}{bespanel}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methods}{5}}
\abx@aux@page{39}{5}
\abx@aux@fnpage{38}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The short term impact of Brexit}}{6}}
\newlabel{table:shortterm}{{1}{6}}
\abx@aux@cite{brambor2005understanding}
\abx@aux@segm{0}{0}{brambor2005understanding}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Six months after Brexit}}{7}}
\newlabel{table:6month}{{2}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ten months after Brexit}}{8}}
\newlabel{table:10month}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\abx@aux@page{40}{8}
\abx@aux@cite{anderson2002winning}
\abx@aux@segm{0}{0}{anderson2002winning}
\abx@aux@segm{0}{0}{anderson2005losers}
\abx@aux@segm{0}{0}{blais2007winning}
\abx@aux@segm{0}{0}{bowler2002democracy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OLS coefficients of Brexit on political attitudes by winner-loser status}}{10}}
\newlabel{fig:marg}{{1}{10}}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@cite{arnesen2017legitimacy}
\abx@aux@segm{0}{0}{arnesen2017legitimacy}
\abx@aux@segm{0}{0}{lewis2013vp}
\abx@aux@page{45}{11}
\abx@aux@segm{0}{0}{nadeau1993accepting}
\abx@aux@page{46}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\abx@aux@segm{0}{0}{wlezien1997economic}
\abx@aux@segm{0}{0}{anderson2007end}
\abx@aux@cite{bartels2002beyond}
\abx@aux@segm{0}{0}{bartels2002beyond}
\abx@aux@cite{craig2006winners}
\abx@aux@segm{0}{0}{craig2006winners}
\abx@aux@segm{0}{0}{craig2006winners}
\abx@aux@cite{calhoun2016brexit}
\abx@aux@segm{0}{0}{calhoun2016brexit}
\abx@aux@segm{0}{0}{calhoun2016brexit}
\abx@aux@cite{hobolt2016public}
\abx@aux@segm{0}{0}{hobolt2016public}
\abx@aux@cite{moore2017policy}
\abx@aux@segm{0}{0}{moore2017policy}
\abx@aux@cite{prosser2016calling}
\abx@aux@segm{0}{0}{prosser2016calling}
\abx@aux@segm{0}{0}{barber2003strong}
\abx@aux@segm{0}{0}{barber2003strong}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{52}{13}
\abx@aux@page{54}{13}
\abx@aux@segm{0}{0}{prosser2016calling}
\abx@aux@segm{0}{0}{prosser2016calling}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{59}{14}
\abx@aux@cite{conservative2015manifesto}
\abx@aux@segm{0}{0}{conservative2015manifesto}
\abx@aux@cite{mudde2007populist}
\abx@aux@segm{0}{0}{mudde2007populist}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\gdef \LT@i {\LT@entry 
    {1}{157.30815pt}\LT@entry 
    {1}{40.39197pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{47.24992pt}\LT@entry 
    {1}{40.39197pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{47.24992pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Pre-Brexit descriptive statistics for Leave and Remain voters}{16}}
\newlabel{prebrexitdescriptives}{{A}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Average values among Leave and Remain voters across waves}{17}}
\newlabel{trendsplot}{{B}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Panel Data Structure}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Marginal effects}{17}}
\newlabel{marginaleffects}{{D}{17}}
\gdef \LT@ii {\LT@entry 
    {1}{221.94447pt}\LT@entry 
    {1}{38.2776pt}\LT@entry 
    {1}{37.86142pt}\LT@entry 
    {1}{39.24995pt}\LT@entry 
    {1}{38.2776pt}\LT@entry 
    {1}{37.86142pt}\LT@entry 
    {1}{39.24995pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Depedent variables by panel wave}{18}}
\newlabel{deppanelwave}{{E}{18}}
\gdef \LT@iii {\LT@entry 
    {2}{229.20305pt}\LT@entry 
    {1}{39.1448pt}\LT@entry 
    {1}{39.1448pt}\LT@entry 
    {1}{39.1448pt}\LT@entry 
    {1}{43.3948pt}\LT@entry 
    {1}{43.3948pt}}
\gdef \LT@iv {\LT@entry 
    {1}{310.70782pt}\LT@entry 
    {1}{35.25336pt}\LT@entry 
    {1}{90.73755pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Variables measurement and wording}{19}}
\newlabel{dvrangewording}{{F}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G}Table 1 with full controls}{21}}
\newlabel{appendixshorttermfull}{{G}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The short term impact of Brexit}}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {H}Table 2 with full controls}{22}}
\newlabel{appendix6monthfull}{{H}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Six months after Brexit}}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Table 3 with full controls}{23}}
\newlabel{appendix10monthfull}{{I}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ten months after Brexit}}{23}}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@page{79}{24}
\abx@aux@page{80}{25}
\abx@aux@page{81}{25}
\abx@aux@page{82}{25}
\abx@aux@page{83}{25}
\abx@aux@page{84}{25}
\abx@aux@page{85}{25}
\abx@aux@page{86}{25}
\abx@aux@page{87}{25}
\abx@aux@page{88}{25}
\abx@aux@page{89}{25}
\abx@aux@page{90}{25}
\abx@aux@page{91}{25}
\abx@aux@page{92}{25}
\abx@aux@page{93}{25}
\abx@aux@page{94}{25}
\abx@aux@page{95}{25}
\abx@aux@page{96}{26}
\abx@aux@page{97}{26}
\abx@aux@page{98}{26}
\abx@aux@page{99}{26}
\abx@aux@page{100}{26}
\abx@aux@page{101}{26}
\abx@aux@page{102}{26}
\abx@aux@page{103}{26}
\abx@aux@page{104}{26}
\abx@aux@page{105}{26}
\abx@aux@page{106}{26}
\abx@aux@page{107}{26}
\abx@aux@page{108}{26}
\abx@aux@page{109}{26}
\abx@aux@page{110}{26}
\abx@aux@page{111}{26}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson2007end}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2005losers}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2002winning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{arnesen2017legitimacy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{barber2003strong}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bartels2002beyond}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{blais2007winning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{blais2017election}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bowler2002democracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{brambor2005understanding}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{calhoun2016brexit}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{theamericanvoter}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell1954voter}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{citrin2018trust}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{conservative2015manifesto}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{craig2006winners}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dalton2001public}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dyck2009initiated}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dyck2009direct}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{esaiasson2011electoral}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evans2006political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{festinger1957theory}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bespanel}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{finkel1985reciprocal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hetherington1998political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hibbing2002stealth}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hobolt2016brexit}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hobolt2016public}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hooghe2016elections}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kahneman1979prospect}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lane1959why}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2013vp}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{linde2003satisfaction}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{marien2017winner}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mendelsohn2000effect}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2017policy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mudde2007populist}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mutz2006hearing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nadeau1993accepting}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{niemi1991winning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{norris1999critical}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pateman1970participation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pharr2000quarter}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{prosser2016calling}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{qvortrup2006democracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sances2015partisanship}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{selyukh2016after}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2011winning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2004educated}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{webb2013willing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wlezien1997economic}{cms/global//global/global}
\abx@aux@page{112}{27}
\abx@aux@page{113}{27}
\abx@aux@page{114}{27}
